# tpjad

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/album/: DataInit.java  HibernateUtil.java  Main.java
src/main/java/album/backend/: PhotoDAO.java  PhotoRepository.java  UserDAO.java  UserRepository.java
src/main/java/album/common/domain/: Photo.java  User.java
src/main/java/album/rest/controller/: PhotoControler.java  PhotoController.java  UserControlller.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: album.html  index.html  login.html  register.html
src/main/webapp/scripts/: add-image.js  alert.js  check-logged.js  login.js  menu.js  register.js  users.js
src/main/webapp/styles/: album.css  glisse.css  main.css
