<html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Album Online</title>



        <style>

            .limit {
                width: 100px;
                height: 250px;
                opacity: 0.5;

                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;

                margin: auto;
            }


            body, html {
                height: 100%;
                margin: 0;
            }

            .bg {
                /* The image used */
                background-image: url("/images/background2.jpg");

                /* Full height */
                height: 100%;

                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
       </style>


    <script type = "text/javascript"
            src = "modules/jquery/jquery.js">
    </script>

    <script src="scripts/users.js"></script>
    <script src="scripts/menu.js"></script>
</head>



<body class="bg">



<div id = "menu" class="limit"  >

    <h1>Menu</h1>
    <hr>


    <input type = "button" id = "login" value = "Login" />
    <hr>

    <input type = "button" id = "register" value = "Register" />
    <hr>

</div>
</body>
</html>